# https://www.playframework.com/documentation/latest/Configuration

# Development configuration
application.script = "type_init.json"

//graph.api.types = "http://graph-typsesystem:9000"
graph.api.types = "https://internal.datascience.ch/api/types"
graph.api.types = ${?GRAPH_API_TYPES}
