h2mem1 = {
  driver = "slick.jdbc.H2Profile$"
  connectionPool = disabled
  keepAliveConnection = true
  url = "jdbc:h2:mem:test1"
  db = {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
  }
}

db2test = {
  driver = "slick.jdbc.DB2Profile$"
  connectionPool = disabled
  keepAliveConnection = true
  url = "jdbc:h2:mem:test1"
  db = {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
  }
}
