h2mem1 = {
  driver = "slick.jdbc.H2Profile$"
  connectionPool = disabled
  keepAliveConnection = true
  url = "jdbc:h2:mem:test1"
  db = {
//    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
  }
}

h2local = {
  driver = "slick.jdbc.H2Profile$"
  connectionPool = disabled
  url = "jdbc:h2:./db/h2"
  db = {
    //    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
  }
}
