# https://www.playframework.com/documentation/latest/Configuration

# Development configuration

slick {
  dbs {
    sqldb {
      db {
        url = "jdbc:h2:mem:devdb"
      }
      profile = "slick.jdbc.H2Profile$"
    }
  }
}

janusgraph {
  file = conf/janusgraph-berkeleyje-es.properties
}

janusgraph-execution-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 2
  }
}
