# https://www.playframework.com/documentation/latest/Configuration

# Development configuration

slick {
  dbs {
    sqldb {
      profile = "slick.jdbc.H2Profile$"
      driver = "org.h2.Driver"
      url = "jdbc:h2:./target/dev-db/h2"
      connectionPool = disabled
      db {
        url = ${slick.dbs.sqldb.url}
      }
    }
  }
}

janusgraph {
  file = "conf/janusgraph-berkeleyje-es.properties"
}

janusgraph-execution-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 2
  }
}

pac4j.security.rules = [
  {"/event/.*" = {
      authorizers = "_anonymous_"
    }}
  {".*" = {
      authorizers = "api_manager"
      clients = "HeaderClient"
    }}
]

play.filters.hosts {
  allowed = [ "." ]
}

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
}

play.crypto.secret = "changeme"
play.crypto.secret = ${?PLAY_APPLICATION_SECRET}

play.modules.enabled += "modules.SecurityModule"
play.http.filters = "Filters"

key.keycloak.public = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjqTngthGP6ecUJIxTxPYeVKV74ZP79+cpbp6EaB7H3LE1HHbbmtnCPC1B5K+dMYSEXSofn2zJu9cWqFeQVTRGgF/ogrqztlNoS5jDzrHLJ55VyWWh0x43ukYuTwBEC8Q//naUpiTVBoaQMX22jKOyC0A10U3qt55enEBjbbczPa8bzsjfohC8ogqfwXWhlMWUC6gAItwLWXm1dnrO9qxYJ9lWrAjYs+Mph4U/nwWZgjRZ9ELyB433W2g3hSaTuGO4D8hHsAaKYbuYrHo2KCUUlqugnnD+K8WQR2fdvygq3Hv1DC6Cc4MnMqUKUNsXQvvDdixiC1nQWVJPgFrVC1CIQIDAQAB"
key.keycloak.public = ${?PLAY_KEYCLOAK_PUBLIC_KEY}

graph.mutation.service.host = "https://internal.datascience.ch/api/mutation"
graph.mutation.service.host = ${?GRAPH_MUTATION_SERVICE_URL}