# https://www.playframework.com/documentation/latest/Configuration

# Development configuration

slick.dbs.sqldb {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
  db {
    url = "jdbc:postgresql://localhost:5432/graph-types"
    user = "graph-types"
    password = "graph-types"
  }
}

janusgraph {
  file = "conf/janusgraph-cassandra.properties"
}

janusgraph-execution-context {
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
}
