# https://www.playframework.com/documentation/latest/Configuration

# Development configuration

include classpath("service-commons.base.conf")

janusgraph {
  file = "conf/janusgraph-cassandra.remote.properties"
}

janusgraph-execution-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 2
  }
}

//TODO: remove pac4j
pac4j.security.rules = [
  {
    "/.*" = {
      authorizers = "api_manager"
      clients = "HeaderClient"
    },
  }
]


http.port=9000
play.http.context="/api/resource-manager"
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
play.filters.hosts.allowed = ["."]

pidfile.path = "/dev/null"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
}

play.http.filters = "Filters"

resource-manager.key.strict = true
resource-manager.key.public-key = ${?RESOURCE_MANAGER_PUBLIC_KEY}
resource-manager.key.private-key = ${?RESOURCE_MANAGER_PRIVATE_KEY}
