# https://www.playframework.com/documentation/latest/Configuration

play.crypto.secret=${?GRAPH_WAL_SECRET}

play.filters.hosts {
	allowed = [ "." ]
}

play.evolutions {
    enabled=true
    default {
        autocommit=true
    }
}

slick.dbs.default {
    profile="slick.jdbc.PostgresProfile$"
    db {
        driver="org.postgresql.Driver"
        url="jdbc:postgresql://iccluster110.iccluster.epfl.ch:58905/kgwal"
        user="kgwal"
        password="kgwal@2017"
    }
}

#slick.dbs.default {
    #profile = "slick.jdbc.H2Profile$"
    #driver = "org.h2.Driver"
    #url = "jdbc:h2:./target/dev-db/h2"
    #db {
        #url = "jdbc:h2:./target/dev-db/h2"
    #}
#}
