# https://www.playframework.com/documentation/latest/Configuration
pac4j.security.rules = [
  {
    "/authorize.*" = {
      authorizers = "resource_manager"
      clients = "ParameterClient"
    }
  }
]

play.filters.hosts {
  allowed = [ "." ]
}

play.modules.enabled += "modules.SecurityModule"
play.http.filters = "Filters"

serverSecret = "sdikfhhgf4wa89r4'u39gh'qeooiihhqeih0ugiz"

publicKey = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAilNGiZ6Og2pmWs8n5wnirXR5r4CDcE+apYk1FaLh0l+3/UqX9IPXasATUFji8e+d5217XfQweE2/0wveFvS75vvJeLN4J/RG4Z9PP7s8cVsu5Sv5+05tB6uOZhvVlKPattetH/DGVAMWkhEvEWHdB5cgzkDz01pS3WGxdaTAijXJFTKu27FVax2+anPCvQovsSZ4Le1dm3bOfkqmpTffomvx5gZwmVhB9It4/RO//W3ccxSPO7yMat30gkNipyZtXCy6bpIU2Kpk1794UpWqDFxFHt/mMo4/a5iNJF0DoOwr3apLjuQTW9LHDnCAfUMT08h6YTfCyFOMIOPVUjp49wIDAQAB"