# https://www.playframework.com/documentation/latest/Configuration

# Development docker configuration

janusgraph {
  file = "conf/janusgraph-cassandra.remote.properties"
}

play.crypto.secret = "badsecret"
play.crypto.secret = ${?APPLICATION_SECRET}

http.port = 9000
play.http.context = "/api/navigation"
play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]
play.filters.hosts.allowed = ["."]
