# https://www.playframework.com/documentation/latest/Configuration

# Development configuration

slick {
  dbs {
    sqldb {
      profile = "slick.jdbc.H2Profile$"
      driver = "org.h2.Driver"
      url = "jdbc:h2:./target/dev-db/h2"
      db {
        url = ${slick.dbs.sqldb.url}
      }
    }
  }
}

janusgraph {
  file = conf/janusgraph-berkeleyje-es.properties
}

janusgraph-execution-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 2
  }
}
