# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  driver="org.postgresql.Driver"
  url="jdbc:postgresql://localhost:5432/postgres"
  user="postgres"
  password="postgres"
  db {
    url = ${slick.dbs.default.url}
    user = ${slick.dbs.default.user}
    password = ${slick.dbs.default.password}
  }
  hikaricp {
    maximumPoolSize = 10
  }
}

response-worker-execution-context {
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
}

janusgraph {
  //  file = "conf/janusgraph-berkeleyje-es.properties"
  file = "conf/janusgraph-cassandra.properties"
}
