# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
  db {
    url = "jdbc:postgresql://localhost:5432/graph-wal"
    user = "graph-wal"
    password = "graph-wal"
  }
}

response-worker-execution-context {
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
}

janusgraph {
  file = "conf/janusgraph-cassandra.properties"
}
