# https://www.playframework.com/documentation/latest/Configuration

# Development configuration

slick {
  dbs {
    sqldb {
      profile = "slick.jdbc.H2Profile$"
      driver = "org.h2.Driver"
      url = "jdbc:h2:./target/dev-db/h2"
      connectionPool = disabled
      db {
        url = ${slick.dbs.sqldb.url}
      }
    }
  }
}

janusgraph {
  file = "conf/janusgraph-berkeleyje-es.properties"
}

janusgraph-execution-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 2
  }
}

pac4j.security.rules = [
  {"/event/.*" = {
    authorizers = "_anonymous_"
  }}
  {".*" = {
    authorizers = "api_manager"
    clients = "HeaderClient"
  }}
]

play.filters.hosts {
  allowed = [ "." ]
}

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
}

play.crypto.secret = "changeme"
play.crypto.secret = ${?PLAY_APPLICATION_SECRET}

play.modules.enabled += "modules.SecurityModule"
play.http.filters = "Filters"

key.keycloak.public = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh+5AUmSVPzyAB7o/kBuPUe/aluBCOAOTi8qLBUm5mZ1hGIfBZSg8JaVrUfuQYgb9TVaf896zSvlxgt2PII/Rmw+j9EtAjj8lTjcD1xdORhmPM5qmSgJ5UhJ/1JWdL0a0YNPq+aWSYMG6r1n8qBgzVNGwhGLyMt3kG93IeK0KJNj9yl7GoLVGdy2uDfSd1lAJH2FK6L+ixPD6HRLF/6j1Awp0SuNK8q02hERhUKf9gxaLcIugdNAkUBX/L08mziT8xlHNA23c27NkRPJSxoJJBTVczNPX2ytkmoUB77XYVTxhE1bbYXqNbcXwkj0QrbsoXeXPeRLzIR/2FkLfc+udXQIDAQAB"
key.keycloak.public = ${?PLAY_KEYCLOAK_PUBLIC_KEY}


graph.mutation.service.host = "https://internal.datascience.ch/api/mutation"
graph.mutation.service.host = ${?GRAPH_MUTATION_SERVICE_URL}
