# https://www.playframework.com/documentation/latest/Configuration

# Development configuration

janusgraph {
  file = "conf/janusgraph-cassandra.properties"
}

graph.scope.remote.url = "http://localhost:9000"
